 Dfd (c)
1
1
1
0
0
5
1
7
PALABRA
6
1
3
LNG
12
LEN(PALABRA)
6
2
5
PLBRG
2
''
7
GUIONES
2
''
8
1
1
I
1
1
1
1
3
LNG
1
1
1
6
2
5
PLBRG
11
PLBRG+' _ '
7
GUIONES
11
GUIONES+'_'
10
6
1
5
VIDAS
1
6
9
1
9
VIDAS > 0
4
1
5
PLBRG
5
1
5
LETRA
6
1
7
ACIERTO
3
.F.
8
1
2
JJ
1
1
1
1
3
LNG
1
1
1
6
1
2
LT
23
SUBSTRING(PALABRA,JJ,1)
7
0
1
10
LETRA = LT
13
6
1
7
ACIERTO
3
.V.
6
1
7
GUIONES
73
SUBSTRING(GUIONES, 1, JJ - 1) + LT + SUBSTRING(GUIONES, JJ + 1, LNG - JJ)
13
10
7
0
1
7
ACIERTO
4
1
17
'NO HUBO ACIERTO'
13
4
1
14
'HUBO ACIERTO'
13
11
1
